<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timming</title>
    <style>
      table,th,td{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Shano cuisine</h1>
    </center>
    <hr />
    <center>
      <a href="index.html">Home</a>
      <a href="Menu.html">Menu</a>
      <a href="About us.html">About us</a>
      <a href="contact us.html">Contact us</a>
        <a href="timming.html">Timming</a>
      Opening Hours
    </center>
    <hr />
    <center>
      <h3>Opening Hours</h3>

      <table >
        <tr>
          <th>Monday-thursday</th>
          <td>7pm 01am</td>
          <!-- <th>Saturday</th>
                <th>Sunday</th> -->
        </tr>
        <tr>
          <th>Friday</th>
          <td>7pm 01am</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>7pm 01am</td>
        </tr>
        <tr>
          <th>Sunday</th>
          <td>7pm 01am</td>
        </tr>
      </table>
      <hr />
      <footer>copyright @ 2021 Shano cuisine</footer>
    </center>
  </body>
</html>
